{% load static %}
{% load custom_tags %}

<html lang="en">
<head>
    <link rel="icon" type="image/x-icon"
          href="http://a43db249-afcba5da-f823-48df-ae33-bb246aacb9e9.s3.timeweb.cloud/favicon.ico"/>
    <link rel="stylesheet" type="text/css"
          href="http://a43db249-afcba5da-f823-48df-ae33-bb246aacb9e9.s3.timeweb.cloud/css/styles.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}News Portal{% endblock %}</title>
    <link rel="stylesheet" href="http://a43db249-afcba5da-f823-48df-ae33-bb246aacb9e9.s3.timeweb.cloud/css/style.css"/>

</head>
<style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    text-align: center;
    background-image: url('http://a43db249-afcba5da-f823-48df-ae33-bb246aacb9e9.s3.timeweb.cloud/news/images/header.jpg');
    background-size: cover;
    background-position: center;
    height: 200px;
}

nav {
    background-color: #555;
    color: #ffffff;
    padding: 10px;
    border-top: 2px solid #c7c7c7;
    border-bottom: 2px solid #cccccc;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline-block;
    margin-right: 10px;
}

nav a {
    color: #f6f5f5;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid #cccccc;
    background-color: #666;
}

nav a:hover {
    background-color: #444;
}

main {
    padding: 20px;
}

footer {
    background-color: #090909;
    color: white;
    padding: 10px;
    text-align: center;
}

article {
    margin-bottom: 20px;
}

h1 {
    color: rgba(0, 0, 0, 0.99);
    background-color: rgba(202, 199, 195, 0.82);
    display: inline-block;
}

h2, h3 {
    color: rgba(0, 0, 0, 1);
}

a {
    color: #0369c8;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.white-text {
    color: #ffffff;
}



/* Стили для всплывающего меню */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 120px;
    z-index: 1;
}

.dropdown-content a {
    color: #ffffff;
    padding: 5px 10px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}



.navbar-right {
    float: right;
}

.navbar ul {
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0 10px;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.error-message {
    position: fixed;
    top: 25%;
    left: 75%;
    transform: translate(-25%, -75%);
    background-color: #f44336;
    color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 9999;
}

.close-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

</style>
<style>
    .info-box {
  display: inline-block; /* Используем inline-block для блока, чтобы он занимал только необходимое пространство */
  border: 1px solid #ccc; /* Добавляем рамку вокруг блока */
  padding: 10px; /* Добавляем отступы внутри блока */
  margin-bottom: 20px; /* Добавляем отступ вниз для разделения блоков */
}

.info-box-content {
  display: inline-block; /* Используем inline-block для содержимого, чтобы оно не выходило за рамки блока */
}

.info-box-header {
  margin-right: 10px; /* Добавляем отступ между заголовком и содержимым */
}
</style>


<body>
    <header>
        <h1>
            {% block header %}Портал Новостей{% endblock %}
            <div id="real-time">{{ real_time|date:"F j, Y H:i:s" }}</div>
        </h1>

    </header>

<nav>
        <ul>
            <li><a href="{% url 'home' %}">Главная</a></li>
            <li><a href="{% url 'news_list' %}">Новости</a></li>
            <li><a href="{% url 'search_news' %}">Поиск</a></li>
            <li class="dropdown">
                {% if user.is_authenticated %}
                    <a href="#" class="dropbtn">Создать</a>
                    <div class="dropdown-content">
                        <a href="{% url 'create_news' %}">Новость</a>
                        <a href="{% url 'create_article' %}">Статью</a>
                    </div>
                {% endif %}
            </li>
        </ul>
        <div class="navbar-right">

            {% if user.is_authenticated %}
    <a href="{% url 'admin:index' %}"  class="admin-btn" target="_blank">Админ Панель </a>
            {% endif %}

        <div id="error-message" class="error-message" style="display: none;">
    <span class="close-btn">&times;</span>
    Извините, у вас нет прав администратора.
        </div>

            {% if user.is_authenticated %}

                <form action="{% url 'logout' %}" method="post">
    {% csrf_token %}
    <button type="submit">Выход</button>
</form>
            {% else %}
                
                <a href="{% url 'account_login' %}">Войти</a>
                <a href="{% url 'account_signup' %}">Зарегистрироваться</a>
            {% endif %}
        </div>
    </nav>

     <main>
        {% block content %}{% endblock %}
     </main>
    
    <footer>
    <p>© 2024 Проект создал: <a href="https://github.com/mrGerber91" target="_blank">mrGerber91</a></p>
    </footer>

<script>
    document.addEventListener('DOMContentLoaded', function () {

        function showErrorMessage() {
            const errorMessage = document.getElementById('error-message');
            errorMessage.style.display = 'block';
        }

        function closeErrorMessage() {
            const errorMessage = document.getElementById('error-message');
            errorMessage.style.display = 'none';
        }

        document.getElementById('error-message').addEventListener('click', closeErrorMessage);

        const adminBtn = document.querySelector('.admin-btn');

        adminBtn.addEventListener('click', function (event) {
            if (!{{ user.is_superuser|yesno:"true,false" }}) {
                showErrorMessage();
                event.preventDefault();
            }
        });
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        function updateRealTime() {
            document.getElementById('real-time').textContent = new Date().toLocaleString();
        }
        setInterval(updateRealTime, 1000);
        updateRealTime();
    });
</script>
</body>
</html>